<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                background: #f8f8f8;
                padding: 40px;
            }

            .table-container {
                max-width: 1200px;
                margin: auto;
                background: white;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            thead {
                background: #7c2220;
                color: white;
            }

            thead th {
                padding: 15px;
            }

            tbody td {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #eee;
            }

            tbody tr:nth-child(even) {
                background: #fadbd9;
            }

            tbody tr:hover {
                background: #f5c6c3;
            }

            td img {
                width: 80px;
                border-radius: 6px;
                margin-bottom: 5px;
            }

            .book-name {
                text-align: left;
                font-weight: 500;
            }

            .book-name:lang(th) {
                font-family: 'Prompt', sans-serif;
            }

            .price {
                color: #7c2220;
                font-weight: bold;
            }

            button {
                font-family: 'Poppins', sans-serif;
                padding: 6px 15px;
                background: #7c2220;
                color: white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }

            button:hover {
                background: #5f2119;
            }

            .summary {
                font-family: 'Prompt', sans-serif;
                margin-top: 40px;
                padding: 30px;
                border-radius: 10px;
                background: #fff3f2;
            }

            .cart-item {
                display: flex;
                justify-content: space-between;
                margin: 5px 0;
            }

            .remove-btn {
                font-family: 'Prompt', sans-serif;
                background: #999;
                padding: 3px 10px;
                border-radius: 10px;
                font-size: 12px;
            }

            .checkout-btn {
                font-family: 'Prompt', sans-serif;
                margin-top: 15px;
                width: 100%;
            }

            .receipt-modal {
                font-family: 'Prompt', sans-serif;
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, 0.6);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 999;
            }

            .receipt-content {
                width: 600px;
                max-height: 90vh;
                overflow: auto;
                background: #fff;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            }

            .receipt-header {
                text-align: center;
                margin-bottom: 15px;
            }

            .receipt-header h2 {
                color: #7c2220;
                margin-bottom: 5px;
            }

            .receipt-content table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 15px;
            }

            .receipt-content th,
            .receipt-content td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            .receipt-content th {
                background: #f3f3f3;
            }

            .total-section {
                margin-top: 15px;
                text-align: right;
            }

            .print-btn {
                font-family: 'Prompt', sans-serif;
                margin-top: 15px;
                width: 100%;
                background: #7c2220;
            }

            .back-btn {
                font-family: 'Prompt', sans-serif;
                margin-top: 15px;
                width: 100%;
                background: #555;
            }

            .back-btn:hover {
                background: #333;
            }

            .update-date {
                font-family: "Prompt", sans-serif;
            }

            tr:hover td.update-date {
                background-color: #fff;
            }

            .title-page {
                margin: 20px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            /* CUSTOM ALERT POPUP */
            .alert-modal {
                font-family: 'Prompt', sans-serif;
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            .alert-modal.show {
                display: flex;
            }

            .alert-box {
                background: #fff;
                border-radius: 15px;
                padding: 30px 35px;
                max-width: 380px;
                width: 90%;
                text-align: center;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
                animation: popIn 0.2s ease;
            }

            @keyframes popIn {
                from { transform: scale(0.85); opacity: 0; }
                to   { transform: scale(1);    opacity: 1; }
            }

            .alert-icon {
                font-size: 40px;
                margin-bottom: 10px;
            }

            .alert-title {
                font-size: 18px;
                font-weight: 600;
                color: #7c2220;
                margin-bottom: 8px;
            }

            .alert-message {
                font-size: 14px;
                color: #555;
                margin-bottom: 20px;
                line-height: 1.6;
            }

            .alert-ok-btn {
                font-family: 'Prompt', sans-serif;
                padding: 8px 35px;
                background: #7c2220;
                color: white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-size: 15px;
            }

            .alert-ok-btn:hover {
                background: #5f2119;
            }
        </style>
    </head>
    <h1 class="title-page" align="center">Check Out</h1>

    <body>

        <div class="table-container">

            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name Book</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Status</th>
                        <th>Checkout</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>
                            <a href="veil1.html">
                            <img src="../photo/theveil1.jpg"><br>4829571630</a></td>
                        <td class="book-name">Veil Volume 1: Temperature of Orange</td>
                        <td class="price" data-price="528">‡∏ø528.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil2.html">
                            <img src="../photo/theveil2.jpg"><br>7391058246</a></td>
                        <td class="book-name">Veil Volume 2: Calming Noir</td>
                        <td class="price" data-price="528">‡∏ø528.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil3.html">
                            <img src="../photo/theveil3.jpg"><br>1569047382</a></td>
                        <td class="book-name">Veil Volume 3: Graceful White</td>
                        <td class="price" data-price="529">‡∏ø529.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil4.html">
                            <img src="../photo/veil4.jpg"><br>9082715643</a></td>
                        <td class="book-name">Veil Volume 4: Transparent Burns</td>
                        <td class="price" data-price="553">‡∏ø553.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil5.html">
                            <img src="../photo/veil5.jpg"><br>6248190573</a></td>
                        <td class="book-name">Veil Volume 5: Golden Blink</td>
                        <td class="price" data-price="529">‡∏ø529.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil6.html">
                            <img src="../photo/veil6.jpg"><br>3716409285</a></td>
                        <td class="book-name">Veil Volume 6: Untangled Rouge</td>
                        <td class="price" data-price="600">‡∏ø600.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="veil7.html">
                            <img src="../photo/veil7.jpg"><br>8502947163</a></td>
                        <td class="book-name">Veil Volume 7: Warmest Blue</td>
                        <td class="price" data-price="536">‡∏ø536.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="book1.html">
                            <img src="../photo/book1.gif"><br>2975318640</a></td>
                        <td class="book-name" lang="th">‡∏ó‡∏£‡∏ß‡∏á‡∏ó‡∏£‡∏≤‡∏°</td>
                        <td class="price" data-price="529">‡∏ø529.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="book2.html">
                            <img src="../photo/book2.gif"><br>5648721903</a></td>
                        <td class="book-name" lang="th">‡πÑ‡∏ó‡∏¢‡∏ß‡∏¥‡∏à‡∏¥‡∏ï‡∏£</td>
                        <td class="price" data-price="399">‡∏ø399.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td>
                            <a href="book3.html">
                            <img src="../photo/book3.gif"><br>9134067528</a></td>
                        <td class="book-name" lang="th">‡∏ú‡∏µ‡πÄ‡∏ô‡πà‡∏≤‡∏Å‡∏±‡∏ö‡πÇ‡∏•‡∏á‡∏ú‡∏∏</td>
                        <td class="price" data-price="420">‡∏ø420.00</td>
                        <td class="stock">10</td>
                        <td>Available</td>
                        <td><button onclick="buy(this)">Buy</button></td>
                    </tr>

                    <tr>
                        <td class="update-date" align="center" colspan="6">
                            ‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏û ‡∏ì ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà <script>document.write(new Date().toLocaleDateString("th-TH"))</script>
                        </td>
                    </tr>

                </tbody>
            </table>

            <div class="summary">
                <h3>‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</h3>
                <div id="cartList"></div>
                <p>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏•‡πà‡∏°‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î: <span id="totalQty">0</span> ‡πÄ‡∏•‡πà‡∏°</p>
                <hr>
                <p>Subtotal: <span id="subtotal">0.00</span> ‡∏ö‡∏≤‡∏ó</p>
                <p>Discount 10% (‡∏Ñ‡∏£‡∏ö 5 ‡πÄ‡∏•‡πà‡∏°): <span id="discount">0.00</span> ‡∏ö‡∏≤‡∏ó</p>
                <p>VAT 7%: <span id="vat">0.00</span> ‡∏ö‡∏≤‡∏ó</p>
                <h3>Total Payment: <span id="total">0.00</span> ‡∏ö‡∏≤‡∏ó</h3>

                <button class="checkout-btn" onclick="checkout()">‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</button>

                <a href="../index.html">
                    <button class="back-btn">‚Üê Back to Home</button>
                </a>
            </div>

        </div>

        <!-- CUSTOM ALERT POPUP  -->
        <div class="alert-modal" id="alertModal">
            <div class="alert-box">
                <div class="alert-icon" id="alertIcon">‚ö†Ô∏è</div>
                <div class="alert-title" id="alertTitle">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</div>
                <div class="alert-message" id="alertMessage"></div>
                <button class="alert-ok-btn" onclick="closeAlert()">‡∏ï‡∏Å‡∏•‡∏á</button>
            </div>
        </div>

        <div class="receipt-modal" id="receiptModal">
            <div class="receipt-content" id="receipt"></div>
        </div>

        <script>
            // ========================================================
            // ‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏á‡∏ó‡∏µ‡πà: ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î‡∏ó‡∏µ‡πà‡∏ã‡∏∑‡πâ‡∏≠‡πÑ‡∏î‡πâ‡∏ï‡πà‡∏≠‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠ 1 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£
            // ‡∏´‡∏≤‡∏Å‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤ ‡πÅ‡∏Å‡πâ‡∏ó‡∏µ‡πà‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡∏ô‡∏µ‡πâ‡∏ö‡∏£‡∏£‡∏ó‡∏±‡∏î‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢
            // ========================================================
            const MAX_PER_BOOK = 5;

            // cart    ‚Üí ‡πÄ‡∏Å‡πá‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤ { id: { name, price, qty } }
            // stocks  ‚Üí ‡πÄ‡∏Å‡πá‡∏ö‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô‡∏Ç‡∏≠‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠ { id: ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô }
            let cart = {};
            let stocks = {};

            // ========================================================
            // showAlert(message, title, type)
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÅ‡∏™‡∏î‡∏á custom popup ‡πÅ‡∏ó‡∏ô alert() ‡∏Ç‡∏≠‡∏á browser
            //
            // ‡∏û‡∏≤‡∏£‡∏≤‡∏°‡∏¥‡πÄ‡∏ï‡∏≠‡∏£‡πå:
            //   message ‚Üí ‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡πÉ‡∏ô popup
            //   title   ‚Üí ‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏Ç‡∏≠‡∏á popup (default: "‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô")
            //   type    ‚Üí ‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏Ç‡∏≠‡∏á popup ‡∏°‡∏µ 3 ‡πÅ‡∏ö‡∏ö:
            //             "warning" ‚Üí icon ‚ö†Ô∏è  ‡∏™‡∏µ‡∏™‡πâ‡∏°  (‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô ‡πÄ‡∏ä‡πà‡∏ô ‡πÄ‡∏Å‡∏¥‡∏ô‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤)
            //             "error"   ‚Üí icon üö´  ‡∏™‡∏µ‡πÅ‡∏î‡∏á  (‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î ‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏´‡∏°‡∏î)
            //             "success" ‚Üí icon ‚úÖ  ‡∏™‡∏µ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß (‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à ‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à)
            // ========================================================
            function showAlert(message, title = "‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô", type = "warning") {
                const icons  = { warning: "‚ö†Ô∏è", error: "üö´", success: "‚úÖ" };
                const colors = { warning: "#e67e22", error: "#7c2220", success: "#2e7d32" };

                // ‡πÉ‡∏™‡πà‡∏Ç‡πâ‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°, icon, ‡πÅ‡∏•‡∏∞‡∏™‡∏µ‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏ï‡∏≤‡∏° type ‡∏ó‡∏µ‡πà‡∏£‡∏±‡∏ö‡∏°‡∏≤
                document.getElementById("alertTitle").innerText       = title;
                document.getElementById("alertMessage").innerText     = message;
                document.getElementById("alertIcon").innerText        = icons[type]  || "‚ö†Ô∏è";
                document.getElementById("alertTitle").style.color     = colors[type] || "#7c2220";

                // ‡πÄ‡∏õ‡∏¥‡∏î popup ‡πÇ‡∏î‡∏¢‡πÄ‡∏û‡∏¥‡πà‡∏° class "show" (CSS ‡∏à‡∏∞ display: flex)
                document.getElementById("alertModal").classList.add("show");
            }

            // ========================================================
            // closeAlert()
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏õ‡∏¥‡∏î popup ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "‡∏ï‡∏Å‡∏•‡∏á"
            // ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡πÇ‡∏î‡∏¢‡∏•‡∏ö class "show" ‡∏≠‡∏≠‡∏Å ‡∏ó‡∏≥‡πÉ‡∏´‡πâ popup ‡∏ã‡πà‡∏≠‡∏ô‡∏ï‡∏±‡∏ß
            // ========================================================
            function closeAlert() {
                document.getElementById("alertModal").classList.remove("show");
            }

            // ========================================================
            // buy(btn)
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏•‡∏á‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤ ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "Buy"
            //
            // ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô:
            //   1. ‡∏î‡∏∂‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏à‡∏≤‡∏Å row ‡∏Ç‡∏≠‡∏á‡∏ï‡∏≤‡∏£‡∏≤‡∏á (id, ‡∏ä‡∏∑‡πà‡∏≠, ‡∏£‡∏≤‡∏Ñ‡∏≤, ‡∏™‡∏ï‡πä‡∏≠‡∏Å)
            //   2. ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡πà‡∏≤‡∏™‡∏ï‡πä‡∏≠‡∏Å‡∏´‡∏°‡∏î‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà
            //   3. ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡πà‡∏≤‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏°‡∏µ‡∏Ñ‡∏£‡∏ö‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤ (MAX_PER_BOOK) ‡πÅ‡∏•‡πâ‡∏ß‡∏´‡∏£‡∏∑‡∏≠‡∏¢‡∏±‡∏á
            //   4. ‡∏ñ‡πâ‡∏≤‡∏ú‡πà‡∏≤‡∏ô‡∏ó‡∏∏‡∏Å‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç ‚Üí ‡∏•‡∏î‡∏™‡∏ï‡πä‡∏≠‡∏Å + ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤
            //   5. ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï Status ‡∏Ç‡∏≠‡∏á‡πÅ‡∏ñ‡∏ß‡∏ô‡∏±‡πâ‡∏ô‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
            //   6. ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å renderCart() ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á
            // ========================================================
            function buy(btn) {
                // ‡∏î‡∏∂‡∏á element ‡∏ï‡πà‡∏≤‡∏á ‡πÜ ‡∏à‡∏≤‡∏Å‡πÅ‡∏ñ‡∏ß‡∏ó‡∏µ‡πà‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° Buy
                let row        = btn.closest("tr");
                let id         = row.cells[0].innerText.trim();   // ISBN / ‡∏£‡∏´‡∏±‡∏™‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠
                let name       = row.querySelector(".book-name").innerText;
                let price      = parseFloat(row.querySelector(".price").dataset.price);
                let stockCell  = row.querySelector(".stock");      // cell ‡πÅ‡∏™‡∏î‡∏á‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å
                let statusCell = row.cells[4];                     // cell ‡πÅ‡∏™‡∏î‡∏á‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞

                // ‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏£‡∏Å‡∏ó‡∏µ‡πà‡∏Å‡∏î Buy ‚Üí ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏•‡∏á‡πÉ‡∏ô stocks{}
                if (!stocks[id]) stocks[id] = parseInt(stockCell.innerText);

                // ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ó‡∏µ‡πà 1: ‡∏™‡∏ï‡πä‡∏≠‡∏Å‡∏´‡∏°‡∏î ‚Üí ‡πÅ‡∏™‡∏î‡∏á popup error ‡πÅ‡∏•‡∏∞‡∏´‡∏¢‡∏∏‡∏î‡∏ó‡∏≥‡∏á‡∏≤‡∏ô
                if (stocks[id] <= 0) {
                    showAlert("‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏´‡∏°‡∏î‡πÅ‡∏•‡πâ‡∏ß", "‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏´‡∏°‡∏î", "error");
                    return;
                }

                // ‡∏•‡∏î‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÉ‡∏ô stocks{} ‡πÅ‡∏•‡∏∞‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
                stocks[id]--;
                stockCell.innerText = stocks[id];

                // ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤:
                //   ‡∏ñ‡πâ‡∏≤‡∏°‡∏µ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß ‚Üí ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏à‡∏≥‡∏ô‡∏ß‡∏ô (qty++)
                //   ‡∏ñ‡πâ‡∏≤‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ   ‚Üí ‡∏™‡∏£‡πâ‡∏≤‡∏á object ‡πÉ‡∏´‡∏°‡πà‡∏û‡∏£‡πâ‡∏≠‡∏° qty: 1
                if (cart[id]) cart[id].qty++;
                else cart[id] = { name, price, qty: 1 };

                // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï Status ‡∏Ç‡∏≠‡∏á‡πÅ‡∏ñ‡∏ß‡∏ï‡∏≤‡∏°‡∏™‡∏ñ‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ì‡πå
                if (cart[id].qty >= MAX_PER_BOOK) {
                    // ‡∏ã‡∏∑‡πâ‡∏≠‡∏Ñ‡∏£‡∏ö‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤‡πÅ‡∏•‡πâ‡∏ß ‚Üí ‡πÅ‡∏™‡∏î‡∏á "Quota Full" ‡πÅ‡∏•‡∏∞‡∏õ‡∏¥‡∏î‡∏õ‡∏∏‡πà‡∏° Buy
                    statusCell.innerText = "Quota Full";
                    btn.disabled = true;
                    btn.style.background = "#999";
                    showAlert(`‡∏ã‡∏∑‡πâ‡∏≠‡πÑ‡∏î‡πâ‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î ${MAX_PER_BOOK} ‡πÄ‡∏•‡πà‡∏° ‡∏ï‡πà‡∏≠‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠ 1 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£`, "‡πÄ‡∏Å‡∏¥‡∏ô‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏Å‡∏≥‡∏´‡∏ô‡∏î", "warning");
                } else if (stocks[id] <= 0) {
                    // ‡∏™‡∏ï‡πä‡∏≠‡∏Å‡∏´‡∏°‡∏î ‚Üí ‡πÅ‡∏™‡∏î‡∏á "Sold Out" ‡πÅ‡∏•‡∏∞‡∏õ‡∏¥‡∏î‡∏õ‡∏∏‡πà‡∏° Buy ‡∏ñ‡∏≤‡∏ß‡∏£
                    statusCell.innerText = "Sold Out";
                    btn.disabled = true;
                    btn.style.background = "#999";
                }

                // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á
                renderCart();
            }

            // ========================================================
            // removeItem(id)
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏•‡∏ö‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏ó‡∏µ‡∏•‡∏∞ 1 ‡πÄ‡∏•‡πà‡∏°
            // ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "‡∏•‡∏ö" ‡πÉ‡∏ô‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤
            //
            // ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô:
            //   1. ‡∏•‡∏î‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤ (qty--) ‡πÅ‡∏•‡∏∞‡∏Ñ‡∏∑‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å (stocks++)
            //   2. ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÅ‡∏•‡∏∞ Status ‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
            //   3. ‡∏Ñ‡∏∑‡∏ô‡∏õ‡∏∏‡πà‡∏° Buy ‡πÉ‡∏´‡πâ‡∏Å‡∏î‡πÑ‡∏î‡πâ‡∏≠‡∏µ‡∏Å‡∏Ñ‡∏£‡∏±‡πâ‡∏á (‡∏Å‡∏£‡∏ì‡∏µ‡∏™‡∏ï‡πä‡∏≠‡∏Å‡∏°‡∏µ‡πÅ‡∏•‡∏∞‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤)
            //   4. ‡∏ñ‡πâ‡∏≤ qty ‡πÄ‡∏õ‡πá‡∏ô 0 ‚Üí ‡∏•‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å cart{} ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
            //   5. ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å renderCart() ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°
            // ========================================================
            function removeItem(id) {
                // ‡∏ñ‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏ô‡∏µ‡πâ‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡πÉ‡∏´‡πâ‡∏´‡∏¢‡∏∏‡∏î‡∏ó‡∏≥‡∏á‡∏≤‡∏ô
                if (!cart[id]) return;

                // ‡∏•‡∏î‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤ 1 ‡πÄ‡∏•‡πà‡∏° ‡πÅ‡∏•‡∏∞‡∏Ñ‡∏∑‡∏ô‡∏™‡∏ï‡πä‡∏≠‡∏Å 1 ‡πÄ‡∏•‡πà‡∏°
                cart[id].qty--;
                stocks[id]++;

                // ‡∏ß‡∏ô‡∏´‡∏≤‡πÅ‡∏ñ‡∏ß‡∏Ç‡∏≠‡∏á‡∏´‡∏ô‡∏±‡∏á‡∏™‡∏∑‡∏≠‡∏ô‡∏µ‡πâ‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á ‡πÅ‡∏•‡πâ‡∏ß‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï UI
                document.querySelectorAll("tr").forEach(row => {
                    if (row.cells[0] && row.cells[0].innerText.trim() == id) {

                        // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á
                        row.querySelector(".stock").innerText = stocks[id];

                        let currentQty = cart[id] ? cart[id].qty : 0;

                        if (stocks[id] > 0) {
                            // ‡∏ñ‡πâ‡∏≤‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏•‡∏î‡∏•‡∏á‡∏ï‡πà‡∏≥‡∏Å‡∏ß‡πà‡∏≤‡πÇ‡∏Ñ‡∏ß‡∏ï‡πâ‡∏≤ ‚Üí ‡∏Ñ‡∏∑‡∏ô Status ‡πÄ‡∏õ‡πá‡∏ô "Available"
                            if (currentQty < MAX_PER_BOOK) {
                                row.cells[4].innerText = "Available";
                            }
                            // ‡∏Ñ‡∏∑‡∏ô‡∏õ‡∏∏‡πà‡∏° Buy ‡πÉ‡∏´‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏õ‡∏Å‡∏ï‡∏¥
                            let buyBtn = row.querySelector("button");
                            buyBtn.disabled = false;
                            buyBtn.style.background = "#7c2220";
                        }
                    }
                });

                // ‡∏ñ‡πâ‡∏≤‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡πÄ‡∏õ‡πá‡∏ô 0 ‚Üí ‡∏•‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å cart{} ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
                if (cart[id].qty <= 0) delete cart[id];

                // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á
                renderCart();
            }

            // ========================================================
            // renderCart()
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡πÅ‡∏•‡∏∞‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°
            //
            // ‡∏Å‡∏≤‡∏£‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì:
            //   subtotal          = ‡∏£‡∏≤‡∏Ñ‡∏≤‡∏£‡∏ß‡∏°‡∏Å‡πà‡∏≠‡∏ô‡∏´‡∏±‡∏Å‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î
            //   discount (10%)    = ‡∏•‡∏î‡πÉ‡∏´‡πâ‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏ã‡∏∑‡πâ‡∏≠‡∏£‡∏ß‡∏°‡∏Å‡∏±‡∏ô ‚â• 5 ‡πÄ‡∏•‡πà‡∏°‡∏ó‡∏∏‡∏Å‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£
            //   totalAfterDiscount= subtotal - discount
            //   priceBeforeVAT    = totalAfterDiscount / 1.07 (‡∏ñ‡∏≠‡∏î VAT ‡∏≠‡∏≠‡∏Å)
            //   vat               = totalAfterDiscount - priceBeforeVAT
            // ========================================================
            function renderCart() {
                let cartList = document.getElementById("cartList");
                cartList.innerHTML = "";   // ‡∏•‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÄ‡∏Å‡πà‡∏≤‡∏Å‡πà‡∏≠‡∏ô‡∏ß‡∏≤‡∏î‡πÉ‡∏´‡∏°‡πà
                let subtotal = 0, totalQty = 0;

                // ‡∏ß‡∏ô‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏ó‡∏∏‡∏Å‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÉ‡∏ô‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤
                for (let id in cart) {
                    let item = cart[id];
                    subtotal  += item.price * item.qty;
                    totalQty  += item.qty;

                    // ‡∏™‡∏£‡πâ‡∏≤‡∏á HTML ‡∏Ç‡∏≠‡∏á‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏õ‡∏∏‡πà‡∏°‡∏•‡∏ö
                    cartList.innerHTML += `
                        <div class="cart-item">
                            <span>${item.name} ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô ${item.qty} ‡πÄ‡∏•‡πà‡∏°</span>
                            <button class="remove-btn" onclick="removeItem('${id}')">‡∏•‡∏ö</button>
                        </div>`;
                }

                // ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î: ‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏£‡∏ß‡∏°‡∏ó‡∏∏‡∏Å‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£ ‚â• 5 ‡πÄ‡∏•‡πà‡∏°
                let discount          = totalQty >= 5 ? subtotal * 0.10 : 0;
                let totalAfterDiscount = subtotal - discount;

                // ‡∏ñ‡∏≠‡∏î VAT 7% ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏≤‡∏Ñ‡∏≤‡∏£‡∏ß‡∏° (‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ó‡∏µ‡πà‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏ß‡∏° VAT ‡∏≠‡∏¢‡∏π‡πà‡πÅ‡∏•‡πâ‡∏ß)
                let priceBeforeVAT    = totalAfterDiscount / 1.07;
                let vat               = totalAfterDiscount - priceBeforeVAT;

                // ‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î
                document.getElementById("totalQty").innerText  = totalQty;
                document.getElementById("subtotal").innerText  = subtotal.toFixed(2);
                document.getElementById("discount").innerText  = discount.toFixed(2);
                document.getElementById("vat").innerText       = vat.toFixed(2);
                document.getElementById("total").innerText     = totalAfterDiscount.toFixed(2);
            }

            // ========================================================
            // checkout()
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡πÄ‡∏õ‡∏¥‡∏î‡∏´‡∏ô‡πâ‡∏≤‡∏ï‡πà‡∏≤‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô"
            //
            // ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô:
            //   1. ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏ß‡πà‡∏≤‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤
            //   2. ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏•‡∏Ç Invoice ‡∏≠‡∏±‡∏ï‡πÇ‡∏ô‡∏°‡∏±‡∏ï‡∏¥‡∏à‡∏≤‡∏Å timestamp
            //   3. ‡∏™‡∏£‡πâ‡∏≤‡∏á HTML ‡∏Ç‡∏≠‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤
            //   4. ‡πÅ‡∏™‡∏î‡∏á popup ‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
            // ========================================================
            function checkout() {
                // ‡∏ñ‡πâ‡∏≤‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤ ‚Üí ‡πÅ‡∏™‡∏î‡∏á popup ‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÅ‡∏•‡∏∞‡∏´‡∏¢‡∏∏‡∏î‡∏ó‡∏≥‡∏á‡∏≤‡∏ô
                if (Object.keys(cart).length === 0) {
                    showAlert("‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏Å‡πà‡∏≠‡∏ô‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô", "‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤", "warning");
                    return;
                }

                let modal   = document.getElementById("receiptModal");
                let receipt = document.getElementById("receipt");
                modal.style.display = "flex";   // ‡πÄ‡∏õ‡∏¥‡∏î popup ‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à

                // ‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÄ‡∏•‡∏Ç Invoice ‡∏à‡∏≤‡∏Å timestamp (‡∏°‡∏¥‡∏•‡∏•‡∏¥‡∏ß‡∏¥‡∏ô‡∏≤‡∏ó‡∏µ) ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡πÑ‡∏°‡πà‡∏ã‡πâ‡∏≥‡∏Å‡∏±‡∏ô
                let invoiceNo = "INV-" + Date.now();
                let date      = new Date().toLocaleString("th-TH");

                // ‡∏î‡∏∂‡∏á‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏à‡∏≤‡∏Å element ‡πÉ‡∏ô‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ô‡∏≥‡∏°‡∏≤‡πÅ‡∏™‡∏î‡∏á‡πÉ‡∏ô‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
                let subtotal       = parseFloat(document.getElementById("subtotal").innerText);
                let discount       = parseFloat(document.getElementById("discount").innerText);
                let total          = parseFloat(document.getElementById("total").innerText);
                let priceBeforeVAT = total / 1.07;
                let vat            = total - priceBeforeVAT;

                // ‡∏™‡∏£‡πâ‡∏≤‡∏á HTML ‡∏™‡πà‡∏ß‡∏ô‡∏´‡∏±‡∏ß‡∏Ç‡∏≠‡∏á‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
                let html = `
                    <div class="receipt-header">
                        <h2>Bookself Store</h2>
                        <p>www.bookselfstore.com</p>
                        <p>Invoice No: ${invoiceNo}</p>
                        <p>Date: ${date}</p>
                    </div>
                    <table>
                        <tr><th>Book</th><th>Qty</th><th>Price</th><th>Total</th></tr>
                `;

                // ‡∏ß‡∏ô‡∏™‡∏£‡πâ‡∏≤‡∏á‡πÅ‡∏ñ‡∏ß‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÉ‡∏ô‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
                for (let id in cart) {
                    let item = cart[id];
                    html += `<tr>
                        <td>${item.name}</td>
                        <td>${item.qty}</td>
                        <td>${item.price.toFixed(2)}</td>
                        <td>${(item.price * item.qty).toFixed(2)}</td>
                    </tr>`;
                }

                // ‡∏™‡∏£‡πâ‡∏≤‡∏á HTML ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡πâ‡∏≤‡∏¢‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à (‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î + ‡∏õ‡∏∏‡πà‡∏°‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô)
                html += `
                    </table>
                    <div class="total-section">
                        <p>Subtotal: ${subtotal.toFixed(2)} ‡∏ö‡∏≤‡∏ó</p>
                        <p>Discount: -${discount.toFixed(2)} ‡∏ö‡∏≤‡∏ó</p>
                        <p>‡∏£‡∏≤‡∏Ñ‡∏≤‡∏Å‡πà‡∏≠‡∏ô VAT: ${priceBeforeVAT.toFixed(2)} ‡∏ö‡∏≤‡∏ó</p>
                        <p>VAT 7%: ${vat.toFixed(2)} ‡∏ö‡∏≤‡∏ó</p>
                        <h3>Total: ${total.toFixed(2)} ‡∏ö‡∏≤‡∏ó</h3>
                    </div>
                    <button class="print-btn" onclick="confirmPurchase()">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ã‡∏∑‡πâ‡∏≠</button>
                `;

                receipt.innerHTML = html;
            }

            // ========================================================
            // confirmPurchase()
            // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ã‡∏∑‡πâ‡∏≠ ‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÄ‡∏°‡∏∑‡πà‡∏≠‡∏Å‡∏î‡∏õ‡∏∏‡πà‡∏° "‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡∏ã‡∏∑‡πâ‡∏≠" ‡πÉ‡∏ô‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
            //
            // ‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡∏á‡∏≤‡∏ô:
            //   1. ‡∏õ‡∏¥‡∏î popup ‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à
            //   2. ‡∏•‡πâ‡∏≤‡∏á‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î (cart = {})
            //   3. ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï UI ‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡πÉ‡∏´‡πâ‡πÅ‡∏™‡∏î‡∏á 0 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£
            //   4. ‡πÅ‡∏™‡∏î‡∏á popup success ‡πÅ‡∏à‡πâ‡∏á‡∏ß‡πà‡∏≤‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
            // ========================================================
            function confirmPurchase() {
                // ‡∏õ‡∏¥‡∏î popup ‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à‡∏Å‡πà‡∏≠‡∏ô
                document.getElementById("receiptModal").style.display = "none";

                // ‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡∏ï‡∏∞‡∏Å‡∏£‡πâ‡∏≤‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÉ‡∏´‡πâ‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤
                cart = {};
                renderCart();

                // ‡πÅ‡∏™‡∏î‡∏á popup ‡∏™‡∏µ‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ß‡πÅ‡∏à‡πâ‡∏á‡∏ß‡πà‡∏≤‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
                showAlert("‡∏Ç‡∏≠‡∏ö‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£ Bookself Store", "‡∏Å‡∏≤‡∏£‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à", "success");
            }
        </script>

    </body>
</html>